# 7.1-Hackaton

./: BestMovies.csv  CustoBeneficio10.csv  DataAnalysis.py  How to Run the Hackathon Website Application.docx  README.md  UserRecommendations.csv
DataAnalysis/: AmazonAnalysis.py  AmazonSales_Corrected.csv  AmazonSales_Final.csv  DataAnalysis.py  GenerateBestMovies.py  GenerateGenreCSVs.py  analyze_movies.py
DataAnalysis/MovieGenresCSV/: Adventure.csv  Animation.csv  Crime.csv  Documentary.csv  Drama.csv  Fantasy.csv  Film-Noir.csv  Horror.csv  Musical.csv  Mystery.csv  Reality-TV.csv  Romance.csv  Sci-Fi.csv  Short.csv  Sport.csv  Talk-Show.csv  Thriller.csv  War.csv
Questionario/: Main.java  Movie.java  RecommendationEngine.java  UserPreferences.java  mainquest
Website/: estilos.css  login.html  pom.xml  settings.gradle  teste.html
Website/app/: build.gradle
Website/app/src/main/java/website/: App.java  WebApplication.java  WebConfig.java  WebController.java
Website/app/src/main/resources/: home.html  login.html  shop.html
Website/app/src/main/resources/style/: home.css  registration.css  shop.css
Website/app/src/test/java/website/: AppTest.java
Website/src/main/java/com/hackaton/website/: WebsiteApplication.java  WebsiteController.java
Website/src/main/java/com/hackaton/website/Controller/: MovieController.java  ProductController.java  ShopController.java  UserController.java
Website/src/main/java/com/hackaton/website/Entity/: Movie.java  Movies.java  Product.java  Shop.java  User.java
Website/src/main/java/com/hackaton/website/Repository/: ShopRepository.java  UserRepository.java
Website/src/main/java/com/hackaton/website/Service/: MovieService.java  ProductService.java  ShopService.java  UserService.java
Website/src/main/resources/: application.properties
Website/src/main/resources/css/: points-info.css
Website/src/main/resources/csv/CostBenefit/: AmazonSales.csv  CostBenefits.py
Website/src/main/resources/csv/CostBenefit/CostBenefit_Results/CostBenefit_Results/: Products_10_To_15_Euros.csv
Website/src/main/resources/csv/CostBenefit_Results/: Products_5_To_10_Euros.csv  Products_Under_5_Euros.csv
Website/src/main/resources/csv/MovieGenresCSV/: Action.csv  Biography.csv  Comedy.csv  Family.csv  Game-Show.csv  History.csv  Music.csv  News.csv  Western.csv
Website/src/main/resources/static/css/: battlepass.css  home.css  login.css  movie.css  points-info.css  registration.css  shop.css
Website/src/main/resources/static/js/: home.js
Website/src/main/resources/templates/: battlepass.html  home.html  login.html  movie.html  points-info.html  registration.html  shop.html
Website/src/test/java/com/hackaton/website/: WebsiteApplicationTests.java
Website/src/test/java/com/hackaton/website/Controller/: MovieControllerTest.java
Website/src/test/java/com/hackaton/website/Service/: UserServiceTest.java
